# LionCbdShop

./: LionCbdShop.sln
LionCbdShop.Admin/: GlobalUsings.cs  LionCbdShop.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
LionCbdShop.AdminRazorPages/: GlobalUsings.cs  LionCbdShop.AdminRazorPages.csproj
LionCbdShop.Api/: LionCbdShop.Api.csproj  Program.cs  appsettings.json
LionCbdShop.Api/Constants/: SwaggerGroup.cs
LionCbdShop.Api/Endpoints/Orders/: GetOrders.cs  PostOrder.cs
LionCbdShop.Api/Endpoints/Products/: GetProducts.cs
LionCbdShop.Api/Properties/: launchSettings.json
LionCbdShop.Domain/: LionCbdShop.Domain.csproj
LionCbdShop.Persistence/: LionCbdShop.Persistence.csproj  LionCbdShopDbContext.cs
LionCbdShop.Service/: LionCbdShop.Domain.csproj
LionCbdShop.TelegramBot/: Dockerfile  LionCbdShop.TelegramBot.csproj  Program.cs  TelegramBot.cs  appsettings.Development.json  appsettings.json
LionCbdShop.TelegramBot/Commands/: StartCommand.cs  UnknownCommand.cs  WebAppCommand.cs
LionCbdShop.TelegramBot/Commands/Payment/: InvoiceCommand.cs  PreCheckoutQueryCommand.cs  SuccessfulPaymentCommand.cs
LionCbdShop.TelegramBot/Constants/: CommandNames.cs
LionCbdShop.TelegramBot/Extensions/: IServiceCollectionExtenstions.cs  TelegramBotClientExtensions.cs
LionCbdShop.TelegramBot/Interfaces/: ITelegramCommand.cs  ITelegramCommandResolver.cs
LionCbdShop.TelegramBot/Models/: WebAppCommandData.cs
LionCbdShop.TelegramBot/Properties/: launchSettings.json
LionCbdShop.TelegramBot/Services/: TelegramCommandResolver.cs  TelegramUpdateExecutor.cs
LionCbdShop.TelegramWebApp.Template1/: .env  package-lock.json  (+1 more)
src/LionCbdShop.TelegramBot/: Dockerfile  LionCbdShop.TelegramBot.csproj  Program.cs  ProjectUsings.cs  TelegramBot.cs  TelegramBot.service  appsettings.Development.json  appsettings.json  telegram-bot-service-setup.sh
src/LionCbdShop.TelegramBot/Commands/: StartCommand.cs  UnknownCommand.cs  WebAppCommand.cs
src/LionCbdShop.TelegramBot/Commands/Groups/: ChatMemberAddedCommand.cs  ChatMemberLeftCommand.cs  MyChatMemberCommand.cs
src/LionCbdShop.TelegramBot/Commands/Payment/: InvoiceCommand.cs  PreCheckoutQueryCommand.cs  SuccessfulPaymentCommand.cs
src/LionCbdShop.TelegramBot/Constants/: CommandNames.cs
src/LionCbdShop.TelegramBot/Extensions/: IServiceCollectionExtenstions.cs  TelegramBotClientExtensions.cs
src/LionCbdShop.TelegramBot/Interfaces/: ITelegramCommand.cs  ITelegramCommandResolver.cs
src/LionCbdShop.TelegramBot/Models/: WebAppCommandData.cs
src/LionCbdShop.TelegramBot/Properties/: launchSettings.json
src/LionCbdShop.TelegramBot/Services/: EmojiProvider.cs  TelegramCommandResolver.cs  TelegramUpdateExecutor.cs
(+266 files in other folders)
